<html>
<body>
    <h1>The Questions of Life</h1>
    <h2>1: Marvel films are better than DC films</h2>

    <button 
        id="button1"
        onclick="sayCorrect()">
        True
    </button>
    
    <button 
        id="button2"
        onclick="sayFalse()">
        False
    </button>
    <h2>2: Pineapple does NOT belong on pizza</h2>

    <button 
        id="button3"
        onclick="sayCorrect2()">
        True
    </button>
    
    <button 
        id="button4"
        onclick="sayFalse2()">
        False
    </button>
    <script
    src="Js/questions.js">
    </script>
    
     <h2>3: Water is wet</h2>

    <button 
        id="button5"
        onclick="sayCorrect3()">
        True
    </button>
    
    <button 
        id="button6"
        onclick="sayFalse3()">
        False
    </button>
    
    <h2>
    Results:</h2>
    <script
    src="Js/questions.js">
    </script>
    

    </body>
</html>

<html>
    <head>
            <style>
                body{
                    background-color:#81ecec;
                    }
                h1{
            border: 3px ;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#74b9ff;
    padding: 0.4em;
    margin: 1%;
    font-family: monospace
               
        }
         h2{
            border: 3px ;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#74b9ff;
    padding: 0.4em;
    margin: 1%;
    font-family: monospace
                }
         p{
            border: 3px ;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#74b9ff;
    padding: 1em;
    margin: 1%;
    
             }
            </style>
    </head>
</html>
   